1. src/server/worldserver/worldserver.conf.dist
1.1 Agregar:
###################################################################################################
#     Custom.AttackSpeedForPlayer
#     Custom.AttackSpeedForMobs
#         Set it to a number upper than 1 to speed up the attack of the player or the mobs
#     Default : 1.0 (Normal speed)
#     Example : 2.0 (attack speed is 200% faster)
#     Example : 0.5 (attack speed is 50% slower)

Custom.AttackSpeedForPlayer = 1.5
Custom.AttackSpeedForMobs = 1.0

#
###################################################################################################################